@font-face {
    font-family: inter_;
    src: url(../Fonts/Inter/Inter-Italic-VariableFont_opsz\wght.ttf);
  }
  
  :root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --color-main: black;
    --border-radius: 30px;
  }
  
  /* Typograpghy */
  html {
    /* 62.5% of 16px is 10px */
    font-size: 62.5%;
  }
  body {
    font-family: inter_, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    font-size: 2.4rem;
    line-height: 1.5;
    margin-bottom: 1rem;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  h1,
  h2,
  h3 {
    color: var(--color-heading);
  }
  p {
    margin-top: 0;
  }
  
  @media screen and (min-width: 1024px) {
    body {
      font-size: 1.8rem;
    }
    h1 {
      font-size: 8rem;
    }
    h2 {
      font-size: 4rem;
    }
    h3 {
      font-size: 2.4rem;
    }
  }
  
  /* step 2 */
  /* linkes */
  a {
    text-decoration: none;
  }
  .link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .link-arrow::after {
    content: "â†’";
    margin-left: 5px;
    transition: margin 0.8s;
  }
  
  .link-arrow:hover::after {
    margin-left: 10px;
  }
  
  /* badge */
  
  .badge {
    border-radius: 20px;
    font-size: 1.6rem;
    font-weight: bold;
    padding: 0.5rem 1.5rem;
    white-space: nowrap;
  }
  
  .badge--primary {
    background-color: var(--color-primary);
    color: white;
  }
  
  .badge--secondary {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .badge--small {
    font-size: 1.5rem;
    padding: 0.2rem 1.1rem;
  }
  
  @media screen and (min-width: 1024px) {
    .badge {
      font-size: 1.5rem;
    }
    .badge--small {
      font-size: 1.2rem;
    }
  }
  
  /* lists */
  .list {
    padding: 0;
    list-style-type: none;
  
    color: var(--color-heading);
  }
  
  .list--inline {
    font-weight: bold;
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 5rem;
    flex-wrap: wrap;
  }
  .list--inline .list--item {
    /* swastika  */
    /* display: inline-block; */
    /* margin-right: 4rem; */
  }
  
  .list--tick {
    list-style-image: url("images/tick.svg");
    padding-left: 3rem;
    list-style: disc;
  }
  .list--tick .list--item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;
  }
  @media screen and (min-width: 1024) {
    .list--tick .list--item {
      padding-left: 0rem;
    }
  }
  
  /* icons */
  .icon {
    width: 40px;
    height: 40px;
  }
  
  .icon-small {
    width: 30px;
    height: 30px;
  }
  
  .icon--primary {
    fill: var(--color-primary);
  }
  
  .icon--container {
    background-color: #f3f9fe;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Buttons */
  
  .btn {
    border-radius: 40px;
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 0.5rem 0.5rem;
    outline: 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
  }
  
  .btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
  }
  
  .btn--primary {
    background: var(--color-primary);
    color: #fff;
  }
  
  .btn--primary:hover {
    background: #3a8ffd;
  }
  
  .btn--secondary {
    background: var(--color-secondary);
    color: #fff;
  }
  
  .btn--secondary:hover {
    background: #05cdf0;
  }
  
  .btn--accent {
    background: var(--color-accent);
    color: #fff;
  }
  
  .btn--accent:hover {
    background: #ec3000;
  }
  
  .btn--outline {
    background: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
  }
  
  .btn--outline:hover {
    background: var(--color-heading);
    color: #fff;
  }
  
  .btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  
  .btn--block {
    width: 100%;
    display: inline-block;
  }
  
  @media screen and (min-width: 1024px) {
    .btn {
      font-size: 1.5rem;
    }
  }
  
  /* input */
  .input {
    padding: 1.5rem 0.5rem 1.5rem 0.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 1.5rem;
  }
  ::placeholder {
    color: #cdcdc7;
  }
  
  .input-group {
    max-width: 670px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    box-shadow: 3px 3px 30px rgb(146, 148, 151);

  }
  
  .input-group .input {
    border: 0;
    flex-grow: 1;
  }
  @media screen and (min-width: 768px) {
    .input {
      padding: 1.5rem 3.5;
      font-size: 2rem;
    }
  }
  .card-main{
    transform: scale(1.1);
  }
  .card {
    border-radius: 8px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
  }
  
  .card--header,
  .card--body {
    padding: 2rem 3rem;
  }
  
  .card--primary .card--header {
    background-color: var(--color-primary);
    color: white;
  }
  
  .card--secondary .card--header {
    background-color: var(--color-secondary);
    color: white;
  }
  
  .card--secondary .badge--secondary {
    background-color: #02cdf1;
  }
  .card--primary .badge--primary {
    background-color: #126de4;
  }
  .plan__name {
    color: white;
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  
  .plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 100;
    opacity: 0.5rem;
    margin-right: 1rem;
  }
  
  .plan__desciption {
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
  }
  
  .plan .list--item {
    margin-bottom: 2rem;
  }
  .plan-popular {
    transform: scale(1.1);
  }
  .plan-popular .card--header {
    position: relative;
  }
  .plan-popular .card-main .card--header::before {
    content: url("imges/popular.svg");
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
   
  }
  .plan {
    transform: scale(1);
    width: 350px;
    height:500px;
    padding-top: 10rem;
  }
  .plan:hover {
    transform: scale(1.05);
  }
  .plan-popular:hover {
    transform: scale(1.15);
  }
  @media screen and (min-width: 1024px) {
    .plan__name {
      font-size: 1.4rem;
    }
    .plan-price {
      font-size: 5rem;
    }
    .plan__billing-cycle {
      font-size: 1.6rem;
    }
    .plan__desciption {
      font-size: 1.7rem;
    }
  }
  
  /* grid */
  .grid {
    display: grid;
  }
  
  @media screen and (min-width: 768px) {
    .grid--cols-2 {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .grid--cols-3 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .block__header {
    max-width: 1140px;
    text-align: center;
  }

.header-nav{
    width: 100%;
    height: 10rem;
    background-color: var(--color-main);
    position: relative;
  }
  .list-header{
    opacity: 0;
  }
  .icon-header {
    position: absolute;
    top: 30%;
    right: 5%;
   
}
.img-logo{
    width: 15rem;
    height: 8rem;
   padding-top: 1rem;
  }
  @media screen and (min-width: 720px) {
    .list-header{
        opacity: 1;
        position: absolute;
        top: 35%;
        right: 5%;
        margin: 0;
        color: white;
        font-size: 2rem;
        font-weight: 300;
        color: var(--color-body);
        
      }
      .icon-header{
        opacity: 0;
      }
  }
  .section--body{
    display: grid;
    grid-template-columns: 1fr; 
    align-items: center; 
    justify-items: center; 
    background-color: var(--color-main);
    clip-path: polygon(0 0, 100% 0, 100% 94%, 0% 100%);
   

  }
  .block-header{
    text-align: center;
    margin: 30px;
    
  }
  .heading{
    color: white;
    line-height:65px ;
  }
  .imag-header{
    width: 30rem;
    height: 25rem;
  }
  @media screen and (min-width: 720px) {
    .section--body{
  display: grid;
  grid-template-columns: repeat(2,1fr);
    }
 
  }
  .block-text{
    text-align: center;
    margin: 2rem;
  }
  .list--body{
    list-style:disc;
    padding-bottom: 0;
  }
  .cards-all{
    display: flex;
    column-gap: 60px;
    margin: 10rem;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 1020px) {
    .cards-all{
      flex-direction: column;

    }
    .plan{
      width: 350px;
      height: 520px;
    }
  }
  .container {
    display: flex;
    flex-direction: column;
   margin: 20px 150px ;
  }
  .row {
    display: flex;
    align-items: center;
  }
  .row:nth-child(even) {
    flex-direction: row-reverse; 
  }
  .content  {
    flex: 1;
}
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  .feature-image {
   width: 50%;
    height: auto;
  }
  @media screen and (max-width: 1020px) {
    .row {
      display: grid;
      grid-template-columns: 1fr;     
    }
    
  }
  .panel{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    background-color: var(--color-main);
  
  }
  .feature-title,
  .panel-title{
    color: white;
  }
  .panel-image{
    width: 95%;
    height: 90%;
  }
  @media screen and (max-width: 1020px) {
    .panel{
      grid-template-columns: 1fr;
      text-align: center;
    }
  }
  .con-all{
    padding-left: 8rem;
  }
  .testimonial-card{
    
    display: flex;
    width:90%;
    height: 400px;
   
    box-shadow: -2px -2px 3px rgb(211, 204, 204),2px 2px 3px rgb(211, 204, 204);
    align-items: center;  
    padding: 40px;
    
}
@media screen and (max-width: 820px) {
  .testimonial-card,.callout{
    flex-direction: column;
    height: auto;
  }
  .con-all{
    padding-left: 1rem;
  }
}
.testimonial-image {
  position: relative;
}
.testimonial-text-container{
  margin-left: 30px;
}
.feature2-icon {
  position: absolute;
  top: 20%; 
  left: 98%; 
  transform: translate(-50%, -50%); 
}
.callout {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  background-color:var(--color-primary);
  border: 1px solid #e0e5ec; 
  border-radius: 8px; 
  margin-top: 20px;
  width:90%;
  color: white;
}
.footer {
  background-color: black;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.callout {
  margin-bottom: 20px;
  text-align: center;
}
.button-container {
  margin-top: 10px;
}
.collapsible-container {
  width: 100%;
  margin: 20px 0;
}
.footer {
  background-color: var(--color-main);
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logo-section {
  text-align: center;
  margin-bottom: 20px;
}
.logo-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 5px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.column {
  width: 100%;
  margin-bottom: 10px;
}
.collapsible {
  background: none;
  color:var(--color-border);
  border: none;

}.content {
  display: none;
  list-style: none;
  padding-left: 40px;
}
.content.active {
  display: block;
}
.content li {
  font-size: 14px;
  color:var(--color-border);
  margin-bottom: 5px;
}
@media (min-width: 720px) {
  .footer-content {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1000px;
  }
  .footer-links {
      flex-direction: row;
  }
  .column {
      margin-right: 40px;
      width: auto;
  }
  .content {
      display: block; 
  }
}